import numpy as np

# PROBLEM 8
print ("PROBLEM 8")
print ("=========")


x = "73167176531330624919225119674426574742355349194934"
x = x + "96983520312774506326239578318016984801869478851843"
x = x + "85861560789112949495459501737958331952853208805511"
x = x + "12540698747158523863050715693290963295227443043557"
x = x + "66896648950445244523161731856403098711121722383113"
x = x + "62229893423380308135336276614282806444486645238749"
x = x + "30358907296290491560440772390713810515859307960866"
x = x + "70172427121883998797908792274921901699720888093776"
x = x + "65727333001053367881220235421809751254540594752243"
x = x + "52584907711670556013604839586446706324415722155397"
x = x + "53697817977846174064955149290862569321978468622482"
x = x + "83972241375657056057490261407972968652414535100474"
x = x + "82166370484403199890008895243450658541227588666881"
x = x + "16427171479924442928230863465674813919123162824586"
x = x + "17866458359124566529476545682848912883142607690042"
x = x + "24219022671055626321111109370544217506941658960408"
x = x + "07198403850962455444362981230987879927244284909188"
x = x + "84580156166097919133875499200524063689912560717606"
x = x + "05886116467109405077541002256983155200055935729725"
x = x + "71636269561882670428252483600823257530420752963450"
a = int(x)

# misread the question so there is some added functionality for
# finding the particular 13 digits that make the largest product
def digit_prod(x, n) :
    prods = []
    digits = [int(i) for i in str(x)]
    m = 0
    m_digits = 1
    for i in range(0, len(digits)-n) :
        prod = 1
        for j in range(i, i + n) :
            prod = prod * digits[j];
        prods = np.append(prods, prod)
        if (prod >= m) :
            m = prod
            temp = ""
            for k in digits[i:i+n] :
                temp = temp + str(k)
            m_digits = int(temp)
    return m

print ("Answer: %s\n\n" % np.amax(digit_prod(a,13)))

